# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.2=py310hca03da5_1001
asttokens=2.0.5=pyhd3eb1b0_0
attrs=23.1.0=pyh71513ae_1
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=openblas
brotli-python=1.0.9=py310hc377ac9_7
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.7.22=hf0a4a13_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py310h80987f9_3
charset-normalizer=3.3.0=pypi_0
comm=0.1.2=py310hca03da5_0
contourpy=1.1.1=pypi_0
cryptography=41.0.3=py310hd4332d6_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py310h313beb8_0
decorator=5.1.1=pyhd3eb1b0_0
exceptiongroup=1.0.4=py310hca03da5_0
executing=0.8.3=pyhd3eb1b0_0
filelock=3.12.4=pypi_0
fonttools=4.43.1=pypi_0
freetype=2.12.1=h1192e45_0
fsspec=2023.9.2=pypi_0
giflib=5.2.1=h80987f9_3
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py310h8c48613_0
idna=3.4=py310hca03da5_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_resources=6.1.0=pyhd8ed1ab_0
ipykernel=6.25.2=pyh1050b4e_0
ipython=8.15.0=py310hca03da5_0
ipywidgets=8.0.3=pyhd8ed1ab_0
jedi=0.18.1=py310hca03da5_1
jinja2=3.1.2=py310hca03da5_0
jpeg=9e=h80987f9_1
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=8.1.0=py310hca03da5_0
jupyter_core=5.3.0=py310hca03da5_0
jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
kiwisolver=1.4.5=pypi_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libopenblas=0.3.21=h269037a_0
libpng=1.6.39=h80987f9_0
libprotobuf=3.20.3=h514c7bf_0
libsodium=1.0.18=h1a28f6b_0
libtiff=4.5.1=h313beb8_0
libuv=1.44.2=h80987f9_0
libwebp=1.3.2=ha3663a8_0
libwebp-base=1.3.2=h80987f9_0
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.0=pypi_0
matplotlib-inline=0.1.6=py310hca03da5_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpmath=1.3.0=py310hca03da5_0
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.6=py310hca03da5_0
networkx=3.1=py310hca03da5_0
ninja=1.10.2=hca03da5_5
ninja-base=1.10.2=h525c30c_5
numpy=1.26.0=py310h3b2db8e_0
numpy-base=1.26.0=py310ha9811e2_0
openjpeg=2.3.0=h7a6adac_2
openssl=3.1.4=h0d3ecfb_0
packaging=23.1=py310hca03da5_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.1=py310h3b245a6_0
pip=23.3=py310hca03da5_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=3.10.0=py310hca03da5_0
prompt-toolkit=3.0.36=py310hca03da5_0
psutil=5.9.0=py310h1a28f6b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py310hca03da5_1
pyopenssl=23.2.0=py310hca03da5_0
pyparsing=3.1.1=pypi_0
pyrsistent=0.18.0=py310h1a28f6b_0
pysocks=1.7.1=py310hca03da5_0
python=3.10.13=hb885b13_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.18.1=pyhd8ed1ab_0
pytorch=2.0.1=gpu_mps_py310h20d1048_0
pyzmq=25.1.0=py310h313beb8_0
readline=8.2=h1a28f6b_0
requests=2.31.0=py310hca03da5_0
setuptools=68.0.0=py310hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sleef=3.5.1=h80987f9_2
sqlite=3.41.2=h80987f9_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.12=pypi_0
tk=8.6.12=hb8d0fd4_0
torch=2.1.0=pypi_0
torchvision=0.16.0=pypi_0
tornado=6.3.3=py310h80987f9_0
tqdm=4.65.0=py310h33ce5c2_0
traitlets=5.7.1=py310hca03da5_0
typing-extensions=4.7.1=py310hca03da5_0
typing_extensions=4.7.1=py310hca03da5_0
tzdata=2023c=h04d1e81_0
urllib3=2.0.6=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.41.2=py310hca03da5_0
widgetsnbextension=4.0.9=pyhd8ed1ab_0
xz=5.4.2=h80987f9_0
zeromq=4.3.4=hc377ac9_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.5=hd90d995_0
